MONGO_URI=mongodb+srv://manojjeetakshluhaniwal25:NWcovqsBdTHhACyo@cluster0.imw1n.mongodb.net/WebEStan?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jeetaksh

NODE_ENV=development

REACT_APP_GEMINI_API_KEY=AIzaSyApCBdx6xDwRZhWFEqT7CsGwnvp1mkVEhg

